server.port=9920


spring.datasource.url=jdbc:postgresql://postgresqldb:5432/accounts_module_db
spring.datasource.username=account
spring.datasource.password=account

# Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=dev


# Mybatis
mybatis.config-location=classpath:mybatis-config.xml

